<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- navigation bar starts -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <div class="nav-address border">
                <p class="navad1">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="navad2"> India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="searchAll">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="Searchbar">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="boldborder">Accounts & Lists</p>
            </div>

            <div class="nav-Returns border">
                <p><span>Returns</span></p>
                <p class="boldborder">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!-- navigation bar done -->


        <!-- Panel starts -->
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p class="subopt underline">Today's Deals</p>
                <p class="subopt underline">Customer Service</p>
                <p class="subopt underline">Registry</p>
                <p class="subopt underline">Gift Cards</p>
                <p class="subopt underline">Sell</p>
            </div>
            <div class="panel-deals underline">
                Shop deals in Electronics
            </div>
        </div>  
        <!-- Panel ends  -->
    </header>


    <!-- hero section -->
    <div class="hero">
        <div class="hero-text">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in">Click here to go to amazon.in</a></p>
        </div>
    </div>


    <!-- shop section -->

    <div class="shop-section">
        <div class="box">
            <div class="box-details">
                <h3>Combos in Fashion</h3>
                <div class="box-img" style="background-image: url('img1.jpg'); background-size: cover;"></div>
                <a>See all offers</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Shop Smartwatches</h3>
                <div class="box-img" style="background-image: url('img2.jpg'); background-size: cover;"></div>
                <a>Shop now</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Level Up beauty routine</h3>
                <div class="box-img" style="background-image: url('img3.jpg'); background-size: cover;"></div>
                <a>See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Player's paradise starts here</h3>
                <div class="box-img" style="background-image: url('img4.jpg'); background-size: cover;"></div>
                <a>Shop vedio games</a>
            </div>
        </div>
    </div>
    <div class="spacediv">
    
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-details">
                <h3>Start your fitness journey</h3>
                <div class="box-img" style="background-image: url('img5.jpg'); background-size: cover;"></div>
                <a>See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Health and personal care</h3>
                <div class="box-img" style="background-image: url('img6.jpg'); background-size: cover;"></div>
                <a>See more</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Deals on Shoes</h3>
                <div class="box-img" style="background-image: url('img7.jpg'); background-size: cover;"></div>
                <a>Explore all</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Car,bike parts & accessories</h3>
                <div class="box-img" style="background-image: url('img8.jpg'); background-size: cover;"></div>
                <a>See more</a>
            </div>
        </div>
    </div>
    <div class="spacediv">
    
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-details">
                <h3>Top seller in Books for you</h3>
                <div class="box-img" style="background-image: url('img9.jpg'); background-size: cover;"></div>
                <a>Explore all</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Storage and racks</h3>
                <div class="box-img" style="background-image: url('img10.jpg'); background-size: cover;"></div>
                <a>See more offers</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Deals in PCs</h3>
                <div class="box-img" style="background-image: url('img11.jpg'); background-size: cover;"></div>
                <a>Shop now</a>
            </div>
        </div>
        <div class="box">
            <div class="box-details">
                <h3>Baby essentials</h3>
                <div class="box-img" style="background-image: url('img14.jpg'); background-size: cover;"></div>
                <a>See more</a>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="spacediv"></div>
        <div class="emptydiv1"></div>
        <div class="signinbox">
            <p>See personalized recommendations</p>
            <div class="footersignin">Sign in</div>
            <p class="starthere">New Customer? <a>start here.</a></p>
        </div>

        <div class="emptydiv2"></div>
        <div class="backtotop"> Back to Top</div>
        <div class="gettoknow">
            <div class="know1">
                <h3>Get to Know Us</h3>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon Science</p>
            </div>
            <div class="know1">
                <h3>Make Money with Us</h3>
                <p>Sell products on Amazon</p>
                <p>Sell on Amazon Business</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p>
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hub</p>
                <p>›See More Make Money with Us</p>
            </div>
            <div class="know1">
                <h3>Amazon Payment Products</h3>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p>Reload Your Balance</p>
                <p>Amazon Currency Converter</p>                
            </div>
            <div class="know1">
                <h3>Let Us Help You</h3>
                <p>Amazon and COVID-19</p>
                <p>Your Account</p>
                <p>Your Orders</p>
                <p>Shipping Rates & Policies</p>    
                <p>Returns & Replacements</p>   
                <p>Manage Your Content and Devices</p>         
                <p>Amazon Assistant</p>
                <p>Help </p>
            </div>
        </div>
        <div class="footerbox">
            <div class="footerlogo"></div>
            <div class="footerempty"></div>
            <div class="footereng">
                <i class="fa-solid fa-globe"></i>
                <div class="footerengempty1"><p>English</p></div>
                <div class="footerengempty2">
                    <i class="fa-solid fa-angles-down"></i>
                </div>
                
            </div>
            <div class="footerdollar">
                <i class="fa-solid fa-dollar-sign"></i>
                <div class="ustext">USD - U.S. Dollar</div>
            </div>
        </div>

        <div class="condfooter">
            <div class="footeroptions">
                <a>Conditions of Use</a>
               <a>Privacy Note</a>
               <a>Consumer Health Data Privacy Disclosure</a>
               <a> Your ads Privacy choice</a>
            </div>
            <div class="copyright">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>

    </div>
    

</body>
</html>