*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

/* navigation bar setup */

.navbar{
    height: 60px;
    background-color: #0f1111 ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* first box-logo */

.nav-search:hover{
    border: 1.5px solid orange;
}
.nav-logo{
    height: 50px;
    width: 110px;
}
.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 1px solid white;
}

/* second box - deliver */

.addicon{
    display: flex;
    align-items: center;
}
.navad1{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 14px;
}

.navad2{
    font-size: 1 rem;
    margin-left: 2px;
}

/* Third Box- Search */

.nav-search{
    display: flex;
    border-radius: 5px;
    width: 700px;
    background-color: pink;
    height: 40px;
}

.searchAll{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;
}

.Searchbar{
    width: 100%;  
    font-size: 1rem;
    border: none;

}

.searchicon{
    width: 40px;
    display: flex;;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 170, 13);
    color: #0f1111;
    font-size: 1.3rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Fourth and Fifth Boxes- Accounts and Returns */

span{
    font-size: 0.75rem;
}

.boldborder{
    font-size: 0.9rem;
    font-weight: 750;
}

/* Sixth Box - Cart */

.nav-cart i{
    font-size: 1.5rem;
}

.nav-cart{
    font-size: 0.9rem;
    font-weight: 750;
}

/* panel styling */
.panel{
    height: 40px;
    background-color: #081e1e;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}

.panel-all{
    font-weight: 700;
    text-align: center;
}

.panel-options p{
    display: inline;
    margin-left: 10px;
    text-align: center;
}

.panel-options{
    width: 70%;
    font-size: 0.8rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

.underline:hover{
    text-decoration-line: underline;
}

/* hero styling */

.hero{
    background-image: url(beauty_prod.jpg);
    background-size: cover;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-text{
    height:40px;
    background-color: #f3f3f3;
    color: black;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    margin-bottom: 25px;
    
}

/* shop section */

.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #fcd8d8;
    flex-wrap: wrap;
}

.box{
    height: 400px;
    width:23%;
    color: black;
    background-color: white;
    border-radius: 1.5%;
    padding: 15px 0px 15px;
}

.box-details{
    margin-left: 15px;
    margin-right: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
}

.box a:hover{
    font-size: 0.85rem;
}

.box-details a{
    color: #551a8b;
    font-size: 0.8rem;
    text-decoration-line: underline;
}

.spacediv{
    height:15px;
    background-color:#fcd8d8 ;
}

/* empty div */

.emptydiv1{
    height: 50px;
    background-color:white ;
    border-bottom: 1px solid rgb(187, 183, 183);
}

.signinbox{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid rgb(182, 180, 180);
}

.footersignin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 25px;
    border: 1px solid rgb(243, 134, 10);
    background-color: rgb(243, 184, 73);
    font-size: 0.85rem;
    font-weight: bold;
    border-radius: 4px;
}

.footersignin:hover{
    border: 2px solid rgb(243, 134, 10);
}

.signinbox p{
    font-size: 0.85rem;
}

.starthere{
    font-size: 0.6rem;
}

.starthere a{
    color: #551a8b;
}

.starthere a:hover{
    text-decoration-line: underline;
}

.emptydiv2{
    height: 20px;
}

.backtotop{
    height: 50px;
    background-color:rgb(85, 85, 104);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.80rem;
}

.backtotop:hover{
    text-decoration-line: underline;
}

.gettoknow{
    background-color: rgb(45, 45, 64);
    height: 350px;
    display: flex;
    color:white;
    font-size: 0.8rem;
    align-items: center;
    justify-content: space-evenly;
}

.know1{
    align-items: center;
    display: flex;
    flex-direction: column;

}

.know1 p{
    margin-top: 7px;
}

.know1 p:hover{
    text-decoration-line: underline;
}

/* footerbox */

.footerbox{
    height: 100px;
    background-color: rgb(45, 45, 64);
    /* border-bottom: 0.5px solid rgb(192, 188, 188); */
    border-top: 0.5px solid rgb(192, 188, 188);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.footerlogo{
    height: 50px;
    width: 100px;
    background-image: url(amazon_logo.png);
    background-size: cover;
    color: white;
}

.footerempty{
    width: 10px;
}

.footereng{
    padding-left: 10px;
    height: 30px;
    width: 150px;
    color: white;
    font-weight: 300;
    border: 1px solid white;
    display: flex;
    align-items: center;

}

.footerengempty2{
    margin-left: 10px;
}

.footerengempty2{
    margin-left: 50px;
}


.footerdollar{
    padding-left: 10px;
    display: flex;
    color: white;
    align-items: center;
    font-weight: 300;
    width:170px;
    justify-content: flex-start;
    height: 30px;
    border: 1px solid white;
}



.ustext{
    margin-left: 15px;
}


/* copy right pannel */

.condfooter{
    height: 100px;
    background-color: #0f1111;
    color: white;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}


.footeroptions a{
    padding-left: 20px;
    text-decoration-line: underline;
}

.footeroptions a:hover{
    font-size: 0.85rem;
}




